SERVER_HOST = "localhost"
PORT=4000
SUPABASE_URL="https://lmsstejpfokxegfwticf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3N0ZWpwZm9reGVnZnd0aWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTM4MDksImV4cCI6MjA3MDY2OTgwOX0.2Z_60490gL0Hcmvvt-pn0QEG-K3Tlvoj0q08w2D71Wc"
SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3N0ZWpwZm9reGVnZnd0aWNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5MzgwOSwiZXhwIjoyMDcwNjY5ODA5fQ.XUaiwjz_5j2cBdhDD-h7L9e60W7TPTuLCHSYH-c6eyI"
EMAIL_USER=vexito.nepal@gmail.com
EMAIL_PASS=issz fyrq mdpz zvdl
JWT_SECRET=D//i31lPdcpUpRw4DN30Zb0cLt2dh99TVt9gB9V/vMuItF6xZDGNGqdAT/jCIG7TYsU7W12Z4Dv16CxlTJCazA==